# semweb

./: .classpath  .project  README.md  college.odb  college.odb$  db4o_file  pom.xml
jars/db/: college_db.odb
src/: college_with_instances.owl
src/impl/: DefaultCollege.java  DefaultCourse.java  DefaultIMTech.java  DefaultMTech.java  DefaultPhD.java  DefaultProfessor.java  DefaultStudent.java
src/semweb/: College.java  CollegeProtege_instances.java  Course.java  IMTech.java  MTech.java  Main.java  Main2.java  PhD.java  Professor.java  ReadOWLFile.java  Student.java  Vocabulary.java
