<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dm</groupId>
	<artifactId>dm</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-osgidistribution</artifactId>
			<version>4.0.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/edu.stanford.smi.protege/protege -->
		<dependency> 
			<groupId>edu.stanford.protege</groupId>
			<artifactId>protege-common</artifactId>
			<version>5.5.0</version>
		</dependency>

		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>protege-editor-owl</artifactId>
			<version>5.5.0</version>
		</dependency>
		
		<dependency>
    <groupId>edu.stanford.protege</groupId>
    <artifactId>protege-desktop</artifactId>
    <version>5.5.0</version>
</dependency>
		<!-- https://mvnrepository.com/artifact/edu.stanford.protege/code-generation -->
		<dependency>
			<groupId>db4o</groupId>
			<artifactId>db4o</artifactId>
			<version>1.0</version> <!-- latest version -->
			<scope> system </scope>
			<systemPath>${basedir}/src/lib/db4o-7.2.44.10827-java5.jar</systemPath>
		</dependency>
	</dependencies>
</project>